﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EricDataSet" targetNamespace="http://tempuri.org/EricDataSet.xsd" xmlns:mstns="http://tempuri.org/EricDataSet.xsd" xmlns="http://tempuri.org/EricDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString1" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewsoftvConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraProgramacionPPETableAdapter" GeneratorDataComponentClassName="MuestraProgramacionPPETableAdapter" Name="MuestraProgramacionPPE" UserDataComponentName="MuestraProgramacionPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.MuestraProgramacionPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraProgramacionPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="6" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Progra" DataSetColumn="Clv_Progra" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MuestraServiciosPPETableAdapter" GeneratorDataComponentClassName="MuestraServiciosPPETableAdapter" Name="MuestraServiciosPPE" UserDataComponentName="MuestraServiciosPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.MuestraServiciosPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.MuestraServiciosPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Descripcion" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clasificacion" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Servicio" DataSetColumn="Clv_Servicio" />
              <Mapping SourceColumn="Clv_Txt" DataSetColumn="Clv_Txt" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
              <Mapping SourceColumn="Precio" DataSetColumn="Precio" />
              <Mapping SourceColumn="Clv_PPE" DataSetColumn="Clv_PPE" />
              <Mapping SourceColumn="Hits" DataSetColumn="Hits" />
              <Mapping SourceColumn="Clasificacion" DataSetColumn="Clasificacion" />
              <Mapping SourceColumn="Imagen" DataSetColumn="Imagen" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAMEFECHADELSERVIDORTableAdapter" GeneratorDataComponentClassName="DAMEFECHADELSERVIDORTableAdapter" Name="DAMEFECHADELSERVIDOR" UserDataComponentName="DAMEFECHADELSERVIDORTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.DAMEFECHADELSERVIDOR" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DAMEFECHADELSERVIDOR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="InputOutput" ParameterName="@FECHA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DameServicioAsignadoTableAdapter" GeneratorDataComponentClassName="DameServicioAsignadoTableAdapter" Name="DameServicioAsignado" UserDataComponentName="DameServicioAsignadoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.DameServicioAsignado" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.DameServicioAsignado</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@Res" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CancelaCNRPPETableAdapter" GeneratorDataComponentClassName="CancelaCNRPPETableAdapter" Name="CancelaCNRPPE" UserDataComponentName="CancelaCNRPPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CancelaCNRPPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CancelaCNRPPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Factura" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AgregarServicioAdicionales_PPETableAdapter" GeneratorDataComponentClassName="AgregarServicioAdicionales_PPETableAdapter" Name="AgregarServicioAdicionales_PPE" UserDataComponentName="AgregarServicioAdicionales_PPETableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.AgregarServicioAdicionales_PPE" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.AgregarServicioAdicionales_PPE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Progra" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Txt" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VerAccesoAdminTableAdapter" GeneratorDataComponentClassName="VerAccesoAdminTableAdapter" Name="VerAccesoAdmin" UserDataComponentName="VerAccesoAdminTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.VerAccesoAdmin" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.VerAccesoAdmin</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Pas" Precision="0" ProviderType="VarChar" Scale="0" Size="20" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@bnd" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Dame_clv_session_ReportesTableAdapter" GeneratorDataComponentClassName="Dame_clv_session_ReportesTableAdapter" Name="Dame_clv_session_Reportes" UserDataComponentName="Dame_clv_session_ReportesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="GigaCable.dbo.Dame_clv_session_Reportes" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Dame_clv_session_Reportes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="InputOutput" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NueRelContratoMaestroFacTableAdapter" GeneratorDataComponentClassName="NueRelContratoMaestroFacTableAdapter" Name="NueRelContratoMaestroFac" UserDataComponentName="NueRelContratoMaestroFacTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="GigaCable.dbo.NueRelContratoMaestroFac" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NueRelContratoMaestroFac</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ContratoMaestro" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@SubContrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Factura" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EricDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="EricDataSet" msprop:Generator_DataSetName="EricDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MuestraProgramacionPPE" msprop:Generator_UserTableName="MuestraProgramacionPPE" msprop:Generator_RowDeletedName="MuestraProgramacionPPERowDeleted" msprop:Generator_RowChangedName="MuestraProgramacionPPERowChanged" msprop:Generator_RowClassName="MuestraProgramacionPPERow" msprop:Generator_RowChangingName="MuestraProgramacionPPERowChanging" msprop:Generator_RowEvArgName="MuestraProgramacionPPERowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraProgramacionPPERowChangeEventHandler" msprop:Generator_TableClassName="MuestraProgramacionPPEDataTable" msprop:Generator_TableVarName="tableMuestraProgramacionPPE" msprop:Generator_RowDeletingName="MuestraProgramacionPPERowDeleting" msprop:Generator_TablePropName="MuestraProgramacionPPE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Progra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Progra" msprop:Generator_ColumnPropNameInRow="Clv_Progra" msprop:Generator_ColumnVarNameInTable="columnClv_Progra" msprop:Generator_ColumnPropNameInTable="Clv_PrograColumn" type="xs:long" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MuestraServiciosPPE" msprop:Generator_UserTableName="MuestraServiciosPPE" msprop:Generator_RowDeletedName="MuestraServiciosPPERowDeleted" msprop:Generator_RowChangedName="MuestraServiciosPPERowChanged" msprop:Generator_RowClassName="MuestraServiciosPPERow" msprop:Generator_RowChangingName="MuestraServiciosPPERowChanging" msprop:Generator_RowEvArgName="MuestraServiciosPPERowChangeEvent" msprop:Generator_RowEvHandlerName="MuestraServiciosPPERowChangeEventHandler" msprop:Generator_TableClassName="MuestraServiciosPPEDataTable" msprop:Generator_TableVarName="tableMuestraServiciosPPE" msprop:Generator_RowDeletingName="MuestraServiciosPPERowDeleting" msprop:Generator_TablePropName="MuestraServiciosPPE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Servicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Txt" msprop:Generator_UserColumnName="Clv_Txt" msprop:Generator_ColumnPropNameInRow="Clv_Txt" msprop:Generator_ColumnVarNameInTable="columnClv_Txt" msprop:Generator_ColumnPropNameInTable="Clv_TxtColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Precio" msprop:Generator_UserColumnName="Precio" msprop:Generator_ColumnPropNameInRow="Precio" msprop:Generator_ColumnVarNameInTable="columnPrecio" msprop:Generator_ColumnPropNameInTable="PrecioColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Clv_PPE" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Clv_PPE" msprop:Generator_ColumnPropNameInRow="Clv_PPE" msprop:Generator_ColumnVarNameInTable="columnClv_PPE" msprop:Generator_ColumnPropNameInTable="Clv_PPEColumn" type="xs:int" />
              <xs:element name="Hits" msprop:Generator_UserColumnName="Hits" msprop:Generator_ColumnPropNameInRow="Hits" msprop:Generator_ColumnVarNameInTable="columnHits" msprop:Generator_ColumnPropNameInTable="HitsColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clasificacion" msprop:Generator_UserColumnName="Clasificacion" msprop:Generator_ColumnPropNameInRow="Clasificacion" msprop:Generator_ColumnVarNameInTable="columnClasificacion" msprop:Generator_ColumnPropNameInTable="ClasificacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imagen" msprop:Generator_UserColumnName="Imagen" msprop:Generator_ColumnPropNameInRow="Imagen" msprop:Generator_ColumnVarNameInTable="columnImagen" msprop:Generator_ColumnPropNameInTable="ImagenColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DAMEFECHADELSERVIDOR" msprop:Generator_UserTableName="DAMEFECHADELSERVIDOR" msprop:Generator_RowDeletedName="DAMEFECHADELSERVIDORRowDeleted" msprop:Generator_RowChangedName="DAMEFECHADELSERVIDORRowChanged" msprop:Generator_RowClassName="DAMEFECHADELSERVIDORRow" msprop:Generator_RowChangingName="DAMEFECHADELSERVIDORRowChanging" msprop:Generator_RowEvArgName="DAMEFECHADELSERVIDORRowChangeEvent" msprop:Generator_RowEvHandlerName="DAMEFECHADELSERVIDORRowChangeEventHandler" msprop:Generator_TableClassName="DAMEFECHADELSERVIDORDataTable" msprop:Generator_TableVarName="tableDAMEFECHADELSERVIDOR" msprop:Generator_RowDeletingName="DAMEFECHADELSERVIDORRowDeleting" msprop:Generator_TablePropName="DAMEFECHADELSERVIDOR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DameServicioAsignado" msprop:Generator_UserTableName="DameServicioAsignado" msprop:Generator_RowDeletedName="DameServicioAsignadoRowDeleted" msprop:Generator_RowChangedName="DameServicioAsignadoRowChanged" msprop:Generator_RowClassName="DameServicioAsignadoRow" msprop:Generator_RowChangingName="DameServicioAsignadoRowChanging" msprop:Generator_RowEvArgName="DameServicioAsignadoRowChangeEvent" msprop:Generator_RowEvHandlerName="DameServicioAsignadoRowChangeEventHandler" msprop:Generator_TableClassName="DameServicioAsignadoDataTable" msprop:Generator_TableVarName="tableDameServicioAsignado" msprop:Generator_RowDeletingName="DameServicioAsignadoRowDeleting" msprop:Generator_TablePropName="DameServicioAsignado">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="CancelaCNRPPE" msprop:Generator_UserTableName="CancelaCNRPPE" msprop:Generator_RowDeletedName="CancelaCNRPPERowDeleted" msprop:Generator_RowChangedName="CancelaCNRPPERowChanged" msprop:Generator_RowClassName="CancelaCNRPPERow" msprop:Generator_RowChangingName="CancelaCNRPPERowChanging" msprop:Generator_RowEvArgName="CancelaCNRPPERowChangeEvent" msprop:Generator_RowEvHandlerName="CancelaCNRPPERowChangeEventHandler" msprop:Generator_TableClassName="CancelaCNRPPEDataTable" msprop:Generator_TableVarName="tableCancelaCNRPPE" msprop:Generator_RowDeletingName="CancelaCNRPPERowDeleting" msprop:Generator_TablePropName="CancelaCNRPPE">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="AgregarServicioAdicionales_PPE" msprop:Generator_UserTableName="AgregarServicioAdicionales_PPE" msprop:Generator_RowDeletedName="AgregarServicioAdicionales_PPERowDeleted" msprop:Generator_RowChangedName="AgregarServicioAdicionales_PPERowChanged" msprop:Generator_RowClassName="AgregarServicioAdicionales_PPERow" msprop:Generator_RowChangingName="AgregarServicioAdicionales_PPERowChanging" msprop:Generator_RowEvArgName="AgregarServicioAdicionales_PPERowChangeEvent" msprop:Generator_RowEvHandlerName="AgregarServicioAdicionales_PPERowChangeEventHandler" msprop:Generator_TableClassName="AgregarServicioAdicionales_PPEDataTable" msprop:Generator_TableVarName="tableAgregarServicioAdicionales_PPE" msprop:Generator_RowDeletingName="AgregarServicioAdicionales_PPERowDeleting" msprop:Generator_TablePropName="AgregarServicioAdicionales_PPE">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="VerAccesoAdmin" msprop:Generator_UserTableName="VerAccesoAdmin" msprop:Generator_RowDeletedName="VerAccesoAdminRowDeleted" msprop:Generator_RowChangedName="VerAccesoAdminRowChanged" msprop:Generator_RowClassName="VerAccesoAdminRow" msprop:Generator_RowChangingName="VerAccesoAdminRowChanging" msprop:Generator_RowEvArgName="VerAccesoAdminRowChangeEvent" msprop:Generator_RowEvHandlerName="VerAccesoAdminRowChangeEventHandler" msprop:Generator_TableClassName="VerAccesoAdminDataTable" msprop:Generator_TableVarName="tableVerAccesoAdmin" msprop:Generator_RowDeletingName="VerAccesoAdminRowDeleting" msprop:Generator_TablePropName="VerAccesoAdmin">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="Dame_clv_session_Reportes" msprop:Generator_UserTableName="Dame_clv_session_Reportes" msprop:Generator_RowDeletedName="Dame_clv_session_ReportesRowDeleted" msprop:Generator_RowChangedName="Dame_clv_session_ReportesRowChanged" msprop:Generator_RowClassName="Dame_clv_session_ReportesRow" msprop:Generator_RowChangingName="Dame_clv_session_ReportesRowChanging" msprop:Generator_RowEvArgName="Dame_clv_session_ReportesRowChangeEvent" msprop:Generator_RowEvHandlerName="Dame_clv_session_ReportesRowChangeEventHandler" msprop:Generator_TableClassName="Dame_clv_session_ReportesDataTable" msprop:Generator_TableVarName="tableDame_clv_session_Reportes" msprop:Generator_RowDeletingName="Dame_clv_session_ReportesRowDeleting" msprop:Generator_TablePropName="Dame_clv_session_Reportes">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="NueRelContratoMaestroFac" msprop:Generator_UserTableName="NueRelContratoMaestroFac" msprop:Generator_RowDeletedName="NueRelContratoMaestroFacRowDeleted" msprop:Generator_TableClassName="NueRelContratoMaestroFacDataTable" msprop:Generator_RowChangedName="NueRelContratoMaestroFacRowChanged" msprop:Generator_RowClassName="NueRelContratoMaestroFacRow" msprop:Generator_RowChangingName="NueRelContratoMaestroFacRowChanging" msprop:Generator_RowEvArgName="NueRelContratoMaestroFacRowChangeEvent" msprop:Generator_RowEvHandlerName="NueRelContratoMaestroFacRowChangeEventHandler" msprop:Generator_TablePropName="NueRelContratoMaestroFac" msprop:Generator_TableVarName="tableNueRelContratoMaestroFac" msprop:Generator_RowDeletingName="NueRelContratoMaestroFacRowDeleting">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MuestraProgramacionPPE" />
      <xs:field xpath="mstns:Clv_Progra" />
    </xs:unique>
  </xs:element>
</xs:schema>